<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Report</title>
<style>
    body{
        display: flex;
        flex-direction: column;
        color: teal;
        font-family: sans-serif;
        font-weight: 700;
        padding: 50px;
    }
    div > h1 {
        color:cadetblue;
        text-align: center; 
        padding: 5px;
    }
    .row{
        display: flex;

        border: royalblue;
        border-style: solid;
        border-bottom: unset;
        padding: 5px;
    }
    .row:last-child{
        
        border-bottom:royalblue;
        border-style: solid;
    }
    
    .row > div{
        flex:2;
        padding: 5px;
    }
    .row > .address  {
        flex:4
    } 
       .row > .sn {
        flex:1
    }
  </style>
</head>
<body>   
   <div><h1>Category </h1></div>
   <div class="row"><div class="sn" id="sn" >1</div><div class="code" >FEW1KBVLSVOU</div><div class="name" >Obi, Obiora</div><div class="address" >22 Olawale Dawodu Street 
    Surulere Lagos</div><div class="zipcode" >234010</div><div class="time" >2021-12-23 02:40:0404</div></div><div class="row"><div class="sn" >2</div><div class="code" >FEW1KBVLSVOU</div><div class="name" >Obi, Obiora</div><div class="address" >22 Olawale Dawodu Street 
    Surulere Lagos</div><div class="zipcode" >234010</div><div class="time" >2021-12-23 03:03:5353</div></div><div class="row"><div class="sn" >3</div><div class="code" >FEW1KBVLSVOU</div><div class="name" >Obi, Obiora</div><div class="address" >22 Olawale Dawodu Street 
    </div><div class="zipcode" >234010</div><div class="time" >2021-12-23 03:04:5353</div></div><div class="row"><div class="sn" >4</div><div class="code" >FEW1KBVLSVOU</div><div class="name" >Obi, Obiora</div><div class="address" >22 Olawale Dawodu Street 
        Surulere LagosSurulere LagosSurulere Lagos</div><div class="zipcode" >234010</div><div class="time" >2021-12-23 03:07:5757</div></div><div class="row"><div class="sn" >5</div><div class="code" >FEW1KBVLSVOU</div><div class="name" >Obi, Obiora</div><div class="address" >22 Olawale Dawodu Street 
    Surulere Lagos</div><div class="zipcode" >234010</div><div class="time" >2021-12-23 03:08:1818</div></div><div class="row"><div class="sn" >6</div><div class="code" >FEW1KBVLSVOU</div><div class="name" >Obi, Obiora</div><div class="address" >22 Olawale Dawodu Street 
    Surulere Lagos</div><div class="zipcode" >234010</div><div class="time" >2021-12-23 03:08:2727</div></div><div class="row"><div class="sn" >7</div><div class="code" >FEW1KBVLSVOU</div><div class="name" >Obi, ObioraObi, ObioraObi, Obiora</div><div class="address" >22 Olawale Dawodu Street 
    Surulere Lagos</div><div class="zipcode" >234010</div><div class="time" >2021-12-23 03:35:4444</div></div><div class="row"><div class="sn" >8</div><div class="code" >FEW1KBVLSVOU</div><div class="name" >Obi, Obiora</div><div class="address" >22 Olawale Dawodu Street 
    Surulere Lagos</div><div class="zipcode" >234010</div><div class="time" >2021-12-23 03:35:4848</div></div><div class="row"><div class="sn" >9</div><div class="code" >FEW1KBVLSVOU</div><div class="name" >Obi, Obiora</div><div class="address" >22 Olawale Dawodu Street 
    Surulere Lagos</div><div class="zipcode" >234010</div><div class="time" >2021-12-23 03:35:5454</div></div><div class="row"><div class="sn" >10</div><div class="code" >FEW1KBVLSVOU</div><div class="name" >Obi, Obiora</div><div class="address" >22 Olawale Dawodu Street 
    Surulere Lagos</div><div class="zipcode" >234010</div><div class="time" >2021-12-23 03:51:5151</div></div><div class="row"><div class="sn" >11</div><div class="code" >FEW1KBVLSVOU</div><div class="name" >Obi, Obiora</div><div class="address" >22 Olawale Dawodu Street 
    Surulere Lagos</div><div class="zipcode" >234010</div><div class="time" >2021-12-23 03:52:0101</div></div> 
</body>
</html>